Version 1.0 adds the following (2022-10-24):

- Changed game title and game icon

- Added two new large obstacles

- Tweaked biome variaton

- Minor tweaks to improve overall gameplay experience

- Fixed more obstacle sizing and clipping

- Added mute functionality

- You can enable autorun before round starts

Before I go, this will probably be the last update unless I get a ton of new ideas, time or motive to work on it. 
Thank you for all the support :)
________________________________________________________________________

Version 0.7 added (2022-10-20):

- Bug fixes, like climb speeds in different biomes and banana spawning inside obstacles

- Fixed *some* texture clipping between tiles and obstacles and multiple obstacles occupying the same area on a tile

- New texture for hazard

- Bananas has a star above them when x2 score is active

- The game scales 0.015 slower per iteration (0.03 -> 0.015), so a higher score can be reached and the rounds not too short

- Two small obstacles now only has a chance of spawning after crossing (250) in distance to create a "introduction" period
	- Changed large obstacles chance of spawning threshold (500 -> 1000) to create a "getting into it" period
	- Chnaged moving obstacles chance of spawning threshold (1000 -> 2000) to create a "it's getting hard now" period

- New icon for power-up "SlowDownHazard"

- If you receive a new power-up while a power-up is already active, the current ones timer resets

_____________________________________________________________________

Version 0.6 added (2022-10-13): 

- Removed K for climb, now automatically attaches the player, hold w when not autorunning

- New power-up, increased climb speed

- Tweaked duration values for different power-ups

- Power-up "No Obstacle" changes opacity instead of disappearing, bananas attached to obstacles can still be picked up

- New biome, Swamp! Slows everything down

- Arctic biome now speeds everything up

- Changed Game Over Music

- End of round score is now counted for more life in the game over screen

- Celebration when new record is beaten (effects will come)


____________________________________________________________________

Version 0.5 added (2022-10-06):

- Some Power-ups added such as: x2 BananaScore, +200 Distance Score, No Obstacles and Slow Hazard/Fire, Feather Jump
	- You'll see an power-up indicator above a banana when you're one away from receiving a power-up
	- UI showing duration left of an active power-up

- WIP: Biomes with different elements to increase gameplay variety. Implemented Ice(available but not completed) and Magma

- New sounds added: Jump, Menus, Button Clicks

- Some feedback taken into account (some are bugs and some are gameplay mechanics)
	- - You can no longer queue a jump while climbing (unintended feature)
	- - Moving obstacles now kills the player as it should

- Three new obstacles added, both traversable


___________________________________________________________________

Version 0.4 added (2022-09-29):
 
- Navigation with keyboard buttions on different menus (some bugs might appear but havn't discovered any as of writing this

- Game speed now scales so everything goes faster the longer you play

- L for "Look back" is now only active while pressing L

- Press LSHIFT for Auto-RUN, toggle with basic indication for status

- Distance tracker with basic UI

- New name for monkey: Manke :)

- High Score system and End of Round Score implemented

- Movable Obstacles which can make you lose (spawns a while after new round start) :)

- Controls can now be seen in loading screens

______________________________________________________________

Version 0.3 added (2022-09-22):

- Hazard goes faster when further away to minimize running too far away from it

- Danger icon and text when the Hazard is close to the player

- A countdown before each round starts

- Various sounds (Background music, collecting bananas, game over sounds, ...more to be added)

- Transitions between Main Menu and Game and between rounds implemented

_____________________________________________________________

Version 0.2 added (2022-09-15):

- A new playable map

- Random obstacle generator, currently including:
	- - Hole obstacle
	- - Walls with and without bamboo!

- Following UI: Score, Pause, Game Over and Main Menu

- Alternate between different Main Menu poses

- Changed from levels to one endless course

- Camera flip

_____________________________________________________________

Version 0.1 Added (2022-09-08):

- Player with a complete model

- Movement

- Jumping

- Climbing

- Collectable bananas

- Animations for the previously named features

- Hazard that kills the player

- Goalpoints that will initiate level switch.